<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/popup.css" />
    <script defer src="/popup.js" type="module"></script>
  </head>
  <body>
    <img id="titleHeader" src="/Focused YouTube.svg" />
    <div id="masterSwitchContainer">
      <img id="masterSwitch" src="svgPlay.svg" />
    </div>
    <div id="allOptionsContainer">
      <h2>Hide Options</h2>
      <div class="box">
        <ul class="optionsList">
          <li class="option">
            <p class="optionText">Hide Notifications</p>
            <div class="toggleSwitch">
              <div class="toggleSwitchKnob"></div>
            </div>
          </li>
          <li class="option">
            <p class="optionText">Hide Channel Content</p>
            <div class="toggleSwitch">
              <div class="toggleSwitchKnob"></div>
            </div>
          </li>
        </ul>
      </div>
      <h2>Enhanced Home</h2><span class="tagSpan">BETA</span>
      <div class="box">
        <ul class="optionsList">
          <li class="option">
            <p class="optionText">Enhanced Home</p>
            <div class="toggleSwitch">
              <div class="toggleSwitchKnob"></div>
            </div>
          </li>
          <li class="option">
            <p class="optionText">Hide Sidebar Menu</p>
            <div class="toggleSwitch">
              <div class="toggleSwitchKnob"></div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div id="bottomStrip">
      <a href="https://briantravis.dev" target="_blank">Made by Brian Travis</a>
      <a href="mailto:bztravis@umich.edu">Feedback<span class="bottomIcon"><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M8.875 9.22952V4.22952M8.875 9.22952L12.6887 11.4089C12.7457 11.4415 12.8103 11.4586 12.876 11.4584C12.9416 11.4582 13.0061 11.4408 13.0629 11.4079C13.1197 11.375 13.1669 11.3278 13.1998 11.2709C13.2326 11.2141 13.2499 11.1496 13.25 11.0839V2.37515C13.25 2.30943 13.2328 2.24486 13.2 2.18791C13.1672 2.13095 13.12 2.08362 13.0632 2.05064C13.0063 2.01766 12.9418 2.0002 12.8761 2C12.8104 1.99981 12.7458 2.01688 12.6887 2.04952L8.875 4.22952M8.875 9.22952H4.5M8.875 4.22952H4.5C3.83696 4.22952 3.20107 4.49291 2.73223 4.96176C2.26339 5.4306 2 6.06648 2 6.72952C2 7.39256 2.26339 8.02845 2.73223 8.49729C3.20107 8.96613 3.83696 9.22952 4.5 9.22952M4.5 9.22952L4.97312 12.542C5.02249 12.8643 5.19705 13.1541 5.45887 13.3484C5.72068 13.5427 6.0486 13.6258 6.37137 13.5797C6.69413 13.5336 6.98566 13.362 7.18259 13.1021C7.37953 12.8423 7.46597 12.5152 7.42313 12.192L7 9.22952H4.5Z" stroke="var(--secondary-text)" stroke-width="0.9"/>
        </svg>
        </span></a>
    </div>
    <div id="masterStateTooltip" class="">Enabled</div>
  </body>
</html>
