{
  "name": "Focused YouTube",
  "description": "Hide YouTube's recommendation thumbnails to avoid distractions.",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": {
    "16": "/icons/icon16.png",
    "48": "/icons/icon48.png",
    "128": "/icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "css": ["/style.css"],
      "js": ["/play.js", "/style.js"]
    },
    {
      "matches": ["https://www.youtube.com/"],
      "css": ["/home.css"],
      "js": ["/home.js"]
    }
  ],
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["storage"]
}
