{
  "name": "focused-youtube",
  "version": "1.0.0",
  "description": "",
  "main": "play.js",
  "scripts": {
    "start": "live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bztravis88/Focused-YouTube.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bztravis88/Focused-YouTube/issues"
  },
  "homepage": "https://github.com/bztravis88/Focused-YouTube#readme",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
