:root {
  --popup-width: 300px;

  --background-color: #fff;
  --tooltip-bg: #ffffffcc;
  --tooltip-text: black;
  --text-color: #303030;
  --shaded-bg: #f0f0f0;
  --inlet-shaded: #e6e6e6;
  --secondary-text: #666666;
}

* {
  box-sizing: border-box;
  -webkit-margin-collapse: separate;
  -webkit-user-select: none;
  -webkit-user-drag: none;
  white-space: nowrap;
}

@font-face {
  font-family: 'Satoshi Black';
  src: url(/fonts/Satoshi-Black.otf);
}

@font-face {
  font-family: 'Satoshi Bold';
  src: url(/fonts/Satoshi-Bold.otf);
}

@font-face {
  font-family: 'Satoshi Regular';
  src: url(/fonts/Satoshi-Regular.otf);
}

body {
  width: var(--popup-width);
  /* height: 405px; */
  margin: 0;
  padding: 0px;
  font-family: 'Satoshi Black';
  /* border: 1px solid black; */
  background: var(--background-color);
}

#titleHeader {
  width: calc(var(--popup-width) - 60px);
  margin: 30px 30px 0px 30px;
  padding: 0;
  /* font-family: 'Satoshi Black';
  font-size: 21pt;
  color: var(--text-color); */
}

h2:first-of-type {
  padding-top: 0;
}

h2 {
  margin: 0;
  margin-left: 30px;
  padding: 0;
  padding-top: 10px;
  display: inline-block;
  font-family: 'Satoshi Bold';
  font-size: 18px;
  color: var(--text-color);
}

.tagSpan {
  margin: 0 0 0 8px;
  padding: 2px 8px 2px 8px;
  border-radius: 5px; 
  position: relative;
  bottom: 1px;
  color: var(--secondary-text);
  background: var(--shaded-bg);
  /* color: white;
  background: red; */
  font-family: 'Satoshi Bold';
  font-size: 14px;
}

p {
  margin: 0;
  margin-left: 30px;
  padding: 0;
  padding-top: 10px;
  display: inline-block;
  font-family: 'Satoshi Regular';
  font-size: 11pt;
  color: var(--text-);
}

a {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: var(--secondary-text);
}

a:hover {
  text-decoration: underline;
  cursor: pointer;
}

#masterSwitchContainer {
  width: var(--popup-width);
  height: calc(((var(--popup-width) - 70px) * 0.700158465) + 60px);
  padding: 30px 35px;
}

#masterSwitch {
  width: calc(var(--popup-width) - (2 * 35px));
  filter: drop-shadow(0px 4px 12px rgba(255, 0, 0, 0.25));
  transition: transform 0.1s ease-in-out, filter 0.1s ease-in-out;
}

#masterSwitch:hover {
  transform: scale(1.03);
  filter: drop-shadow(0px 4px 24px rgba(255, 0, 0, 0.25));
  cursor: pointer;
}

#masterSwitch:active {
  transform: scale(0.95);
  filter: drop-shadow(0px 4px 6px rgba(255, 0, 0, 0.25));
}

#masterStateTooltip {
  width: 100px;
  padding: 5px;
  position: fixed;
  top: 100px;
  text-align: center;
  border: 2px solid var(--background-color);
  border-radius: 5px;
  font-family: 'Satoshi Regular';
  font-size: 13pt;
  color: var(--tooltip-text);
  background: var(--tooltip-bg);
  pointer-events: none;
  backdrop-filter: blur(2px);
  opacity: 0;
  transition: opacity 0.1s ease-in-out;
}

#masterStateTooltip.active {
  opacity: 1;
}

#allOptionsContainer {
  transition: opacity 0.1s ease-in-out;
}

.box {
  width: calc(100% - 2 * (15px));
  margin: 15px;
  margin-top: 10px;
  padding: 15px 15px 0px 15px;
  border-radius: 15px;
  border: none;
  border-bottom: 2px solid var(--inlet-shaded);
  background: var(--shaded-bg);
}

.optionsList {
  list-style: none;
  margin: 0;
  padding: 0;
}

.option {
  /* margin: 0px 0px 15px 0px; */
  margin: 0;
  margin-bottom: 15px;
  padding: 0;
}

.option:hover {
  cursor: pointer;
}

.optionText {
  margin: 0;
  padding: 0;
  display: inline;
  font-family: 'Satoshi Regular';
  font-size: 11pt;
  color: var(--text-color);
}

.toggleSwitch {
  width: calc(21.5px * 2);
  height: 21.5px;
  border-radius: calc(21.5px * 0.5);
  display: inline;
  position: relative;
  float: right;
  margin-top: auto;
  background: var(--inlet-shaded);
  font-family: 'Satoshi Regular';
  font-size: 11pt;
}

.toggleSwitch.active {
  background: red;
}

.toggleSwitchKnob {
  width: calc(21.5px * 2 / 3);
  height: calc(21.5px * 2 / 3);
  position: absolute;
  top: calc(21.5px / 3 / 2);
  left: calc(21.5px / 3 / 2);
  border-radius: 100px;
  background: white;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
}

.toggleSwitch.active .toggleSwitchKnob {
  width: calc(21.5px * 2 / 3);
  height: calc(21.5px * 2 / 3);
  position: absolute;
  top: calc(21.5px / 3 / 2);
  left: calc(21.5px * 2 - ((21.5px * 2 / 3) + (21.5px / 3 / 2)));
  border-radius: 100px;
  background: white;
}

#bottomStrip {
  width: calc(100% - 30px - 30px);
  margin: 0 0 15px 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: var(--secondary-text);
  font-size: 13px;
  font-family: 'Satoshi Regular';
}

.bottomIcon {
  margin-left: 4px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background-color: #202020;
    --tooltip-bg: #202020cc;
    --tooltip-text: white;
    --text-color: #fff;
    --shaded-bg: #303030;
    --inlet-shaded: #262626;
    --secondary-text: #a0a0a0;
  }

  .toggleSwitchKnob {
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
  }
}
