/* video page **************************************************************************************************************/

/* .ytp-endscreen-content {
  display: none;
} */

/* wide screens */

/* #secondary.style-scope.ytd-watch-flexy {
  display: none;
} */

/* ytd-watch-flexy[flexy][is-two-columns_][is-extra-wide-video_]
  #primary.ytd-watch-flexy,
ytd-watch-flexy[flexy][is-two-columns_][is-four-three-to-sixteen-nine-video_]
  #primary.ytd-watch-flexy {
  max-width: none !important;
} */

/* narrow screens */

/* #related {
  display: none;
}

/* chat */
/* ytd-live-chat-frame#chat {
  display: none;
} */

/* MISC UI ******************************************************************************************************************/

/* Create & notifications buttons top bar */
/* #buttons
  > ytd-topbar-menu-button-renderer.style-scope.ytd-masthead.style-default {
  display: none;
} */
/* #buttons.ytd-masthead > *.ytd-masthead:not(:last-child) {
  display: none;
} */

/* sidebar menus content */

/* #sections > ytd-guide-section-renderer:nth-child(2) {
  display: none;
}

#sections > ytd-guide-section-renderer:nth-child(3) {
  display: none;
}

#sections > ytd-guide-section-renderer:nth-child(4) {
  display: none;
}

#footer {
  display: none;
} */


/* HOME CONTENT **************************************************************************************************************/

/* home thumbnail content */ /* channel video, shorts conent */
/* .style-scope.ytd-rich-grid-row {
  opacity: 0;
  pointer-events: none;
} */





